@font-face {
  font-family: "iconfont"; /* Project id 3898473 */
  src: url('//at.alicdn.com/t/c/font_3898473_5fmtcyg2qof.woff2?t=1676562831399') format('woff2'),
       url('//at.alicdn.com/t/c/font_3898473_5fmtcyg2qof.woff?t=1676562831399') format('woff'),
       url('//at.alicdn.com/t/c/font_3898473_5fmtcyg2qof.ttf?t=1676562831399') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-suo:before {
  content: "\e652";
}

.icon-shouji:before {
  content: "\e601";
}

.icon-pinglun:before {
  content: "\e602";
}

.icon-lishi:before {
  content: "\e603";
}

.icon-shoucang:before {
  content: "\e604";
}

.icon-dianzan:before {
  content: "\e605";
}

.icon-guanbi:before {
  content: "\e606";
}

.icon-gengduo:before {
  content: "\e607";
}

.icon-fenxiang:before {
  content: "\e608";
}

.icon-shipin:before {
  content: "\e609";
}

.icon-dianzan2:before {
  content: "\e60a";
}

.icon-shanchu:before {
  content: "\e60b";
}

.icon-zuopin:before {
  content: "\e60c";
}

.icon-yuehui_date13-01:before {
  content: "\e610";
}
