@import './icon.less'; //加载样式
* {
   margin: 0;
   padding: 0;
   font-size: 45px;

   body {
      background-color: #E2E4E6;
   }
}

input::-webkit-input-placeholder {
   /* placeholder颜色 */
   color: #aab2bd !important;
   /* placeholder字体大小 */
   font-size: 12px !important;
}